# ff14_shibabridge

./: .gitignore  .gitmodules  LICENSE  README.md  ShibaBridge.sln  repo.json
MareSynchronos/: MarePlugin.cs  MareSynchronos.csproj  Plugin.cs  Snowcloak.json  packages.lock.json
MareSynchronos/FileCache/: CacheMonitor.cs  FileCacheEntity.cs  FileCacheManager.cs  FileCompactor.cs  TransientResourceManager.cs
MareSynchronos/Interop/: DalamudLogger.cs  GameChatHooks.cs  VfxSpawnManager.cs
MareSynchronos/Interop/GameModel/: MdlFile.cs
MareSynchronos/Interop/Ipc/: IpcCallerBrio.cs  IpcCallerGlamourer.cs  IpcCallerHeels.cs  IpcCallerHonorific.cs  IpcCallerMare.cs  IpcCallerPenumbra.cs  IpcManager.cs  IpcProvider.cs
MareSynchronos/MareConfiguration/: ConfigurationMigrator.cs  ConfigurationServiceBase.cs  RemoteConfigCacheService.cs  ServerBlockConfigService.cs  SyncshellConfigService.cs
MareSynchronos/MareConfiguration/Configurations/: MareConfig.cs  PlayerPerformanceConfig.cs  RemoteConfigCache.cs  ServerBlockConfig.cs  ServerConfig.cs  ServerTagConfig.cs  SyncshellConfig.cs  UidNotesConfig.cs  XivDataStorageConfig.cs
MareSynchronos/MareConfiguration/Models/: ServerBlockStorage.cs  ServerNotesStorage.cs  ServerShellStorage.cs  ShellConfig.cs  TextureShrinkMode.cs
MareSynchronos/PlayerData/Data/: CharacterData.cs  FileReplacement.cs
MareSynchronos/PlayerData/Factories/: PairAnalyzerFactory.cs  PairFactory.cs  PairHandlerFactory.cs  PlayerDataFactory.cs
MareSynchronos/PlayerData/Handlers/: PairHandler.cs
MareSynchronos/PlayerData/Pairs/: OptionalPluginWarning.cs  Pair.cs  PairManager.cs
MareSynchronos/PlayerData/Services/: CacheCreationService.cs
MareSynchronos/Services/: CharacterAnalyzer.cs  ChatService.cs  CommandManagerService.cs  DalamudUtilService.cs  GuiHookService.cs  MareProfileData.cs  MareProfileManager.cs  NoSnapService.cs  NotificationService.cs  PairAnalyzer.cs  PlayerPerformanceService.cs  PluginWarningNotificationService.cs  PluginWatcherService.cs  RemoteConfigurationService.cs  UiFactory.cs  UiService.cs  VisibilityService.cs  XivDataAnalyzer.cs
MareSynchronos/Services/CharaData/: CharaDataCharacterHandler.cs  CharaDataGposeTogetherManager.cs  CharaDataManager.cs
MareSynchronos/Services/Events/: EventAggregator.cs
MareSynchronos/Services/Mediator/: MareMediator.cs  MessageBase.cs  Messages.cs
MareSynchronos/Services/ServerConfiguration/: ServerConfigurationManager.cs
MareSynchronos/UI/: CharaDataHubUi.Functions.cs  CharaDataHubUi.GposeTogether.cs  CharaDataHubUi.McdOnline.cs  CharaDataHubUi.NearbyPoses.cs  CharaDataHubUi.cs  CompactUI.cs  DataAnalysisUi.cs  DownloadUi.cs  DtrEntry.cs  EditProfileUi.cs  EventViewerUI.cs  IntroUI.cs  PermissionWindowUI.cs  PlayerAnalysisUI.cs  PopoutProfileUi.cs  SettingsUi.cs  StandaloneProfileUi.cs  SyncshellAdminUI.cs  UISharedService.cs
MareSynchronos/UI/Components/: DrawGroupPair.cs  DrawPairBase.cs  DrawUserPair.cs  GroupPanel.cs  PairGroupsUi.cs  SelectGroupForPairUi.cs  SelectPairForGroupUi.cs
MareSynchronos/UI/Handlers/: TagHandler.cs  UidDisplayHandler.cs
MareSynchronos/Utils/: ChatUtils.cs  Crypto.cs  HashingStream.cs  LimitedStream.cs  PngHdr.cs  RollingList.cs  VariousExtensions.cs
MareSynchronos/WebAPI/: AccountRegistrationService.cs
MareSynchronos/WebAPI/Files/: FileDownloadManager.cs  FileTransferOrchestrator.cs  FileUploadManager.cs  ThrottledStream.cs
MareSynchronos/WebAPI/SignalR/: ApIController.Functions.Users.cs  ApiController.Functions.Callbacks.cs  ApiController.Functions.CharaData.cs  ApiController.Functions.Groups.cs  ApiController.cs  HubConnectionConfig.cs  HubFactory.cs  TokenProvider.cs
ShibaBridge/: .editorconfig  GlobalSuppressions.cs  Plugin.cs  PluginUI.cs  SamplePlugin.json  ShibaBridge.csproj  ShibaBridge.json  ShibaBridge.sln  ShibaBridgePlugin.cs  manifest.json  packages.lock.json
ShibaBridge/FileCache/: CacheMonitor.cs  FileCacheEntity.cs  FileCacheManager.cs  FileCompactor.cs  FileState.cs  TransientResourceManager.cs
ShibaBridge/Interop/: BlockedCharacterHandler.cs  DalamudLogger.cs  DalamudLoggingProvider.cs  DalamudLoggingProviderExtensions.cs  GameChatHooks.cs  VfxSpawnManager.cs
ShibaBridge/Interop/GameModel/: MdlFile.cs
ShibaBridge/Interop/Ipc/: IIpcCaller.cs  IpcCallerBrio.cs  IpcCallerCustomize.cs  IpcCallerGlamourer.cs  IpcCallerHeels.cs  IpcCallerHonorific.cs  IpcCallerMoodles.cs  IpcCallerPenumbra.cs  IpcCallerPetNames.cs  (+4 more)
ShibaBridge/Properties/: AssemblyInfo.cs
ShibaBridge/Services/: CharacterAnalyzer.cs  ChatService.cs  CommandManagerService.cs  DalamudUtilService.cs  GuiHookService.cs  NoSnapService.cs  NotificationService.cs  PairAnalyzer.cs  PerformanceCollectorService.cs  PlayerPerformanceService.cs  PluginWarningNotificationService.cs  PluginWatcherService.cs  RemoteConfigurationService.cs  ShibaBridgeProfileData.cs  ShibaBridgeProfileManager.cs  UiFactory.cs  UiService.cs  VisibilityService.cs  XivDataAnalyzer.cs
ShibaBridge/ShibaBridgeConfiguration/: CharaDataConfigService.cs  ConfigurationExtensions.cs  ConfigurationMigrator.cs  ConfigurationSaveService.cs  ConfigurationServiceBase.cs  IConfigService.cs  NotesConfigService.cs  PlayerPerformanceConfigService.cs  RemoteConfigCacheService.cs  ServerBlockConfigService.cs  ServerConfigService.cs  ServerTagConfigService.cs  ShibaBridgeConfigService.cs  SyncshellConfigService.cs  TransientConfigService.cs  XivDataStorageService.cs
ShibaBridge/UI/: CharaDataHubUi.Functions.cs  CharaDataHubUi.GposeTogether.cs  CharaDataHubUi.McdOnline.cs  CharaDataHubUi.NearbyPoses.cs  CharaDataHubUi.cs  CompactUI.cs  DataAnalysisUi.cs  DownloadUi.cs  DtrEntry.cs  EditProfileUi.cs  EventViewerUI.cs  IntroUI.cs  PermissionWindowUI.cs  PlayerAnalysisUI.cs  PopoutProfileUi.cs  SettingsUi.cs  StandaloneProfileUi.cs  SyncshellAdminUI.cs  UISharedService.cs
ShibaBridge/Utils/: ChatUtils.cs  Crypto.cs  HashingStream.cs  LimitedStream.cs  PngHdr.cs  RollingList.cs  ShibaBridgeInterpolatedStringHandler.cs  ValueProgress.cs  VariousExtensions.cs
ShibaBridge/WebAPI/: AccountRegistrationService.cs
(+257 files in other folders)
